
<br/><br/>
<div class="col-md-5 offset-md-3 " style="border: 1px solid">
        <div class= "container-fluid" style="width:200px ,height= 70px padding=10px"
        style="margin-top: 20px">
<!--<table class="table table-striped table-responsive table-hover" >-->
    <h5 style="text-align: center"> Welcome to Game City! Your Card balance is Rs {{ amount}}</h5>
    
    <br/>
<tbody>
<tr *ngFor="let game of games ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td class="text-center">{{game.id}})</td>
<td>{{game.gName}}</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td>{{game.price}}</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td class="text-center"><a href=""><u>PlayNow</u></a></td>&nbsp;&nbsp;&nbsp;

</tr>
</tbody>
<!--</table>-->

</div>
</div>